<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.florianingerl.regex</groupId>
  <artifactId>boosttestparser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>boosttestparser</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>com.github.florianingerl.util</groupId>
		<artifactId>regex</artifactId>
		<version>1.0.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>

  
    <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
	<scope>test</scope>
</dependency>

  </dependencies>
  
  <build>
	<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	
		<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  
  <executions>
  <execution>
      <id>make-main</id> <!-- this is used for inheritance merges -->
     
	  <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
	  <configuration>
	  <finalName>main</finalName>
    <archive>
      <manifest>
        <mainClass>com.florianingerl.util.regex.copytestsfromboost.Main</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
    </execution>
    <execution>
      <id>make-copycapturetests</id> <!-- this is used for inheritance merges -->
     
	  <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
	  <configuration>
	  <finalName>copycapturetests</finalName>
    <archive>
      <manifest>
        <mainClass>com.florianingerl.util.regex.copytestsfromboost.CopyCaptureTests</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
    </execution>
	<execution>
		<id>make-copyrecursiontests</id> <!-- this is used for inheritance merges -->
		
	 <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
	  <configuration>
	  <finalName>copyrecursiontests</finalName>
    <archive>
      <manifest>
        <mainClass>com.florianingerl.util.regex.copytestsfromboost.CopyRecursionTests</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
	</execution>
  </executions>
</plugin>
	</plugins>
  </build>
  
</project>
